html {
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}

.header-image {
  position: relative;
  width: 100%;
  height: 900px;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  object-fit:cover;
}

.foreground-image {
  position: absolute;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply; 

}

  #header-top {
    position: relative;
    width: 100%; 
    height: 12%;
    display: flex;
    justify-content: space-around; /* ajusta la distribuci√≥n de los elementos */
    align-items: center; 
    border-bottom: 1px solid #fff;
  }
  img#logop{
    display: none;
  }
  .encabezado {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 30%;
    padding-right: 1%;
}
.encabezado2 {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 7%;
  padding: 1%;
}
  .men{
    text-decoration: none;
    font-family: Brandon Grotesque;
    color: #fff;
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
  }
  
  .linea-vertical{
    width: 1px;
    height: 70%;
    background-color: #fff;

  }
  #habilitado{
    color: #7E7E7E;
    font-size: 20px;
  }
  #buscador {
    position: relative; 
    padding: 12px; /* para agregar un poco de espacio interior */
    border: 1px solid #ccc; /* para agregar un borde */
    border-radius: 30px; /* para agregar bordes redondos */
    font-family: Brandon Grotesque;
    margin-left: 65%;
    margin-right: 7%;
    font-size: 20px;
    text-align: left;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 3%;
  }
  .barra{
    position: relative; 
    padding: 12px; /* para agregar un poco de espacio interior */
    border: 1px solid #ccc; /* para agregar un borde */
    border-radius: 30px; /* para agregar bordes redondos */
    font-family: Brandon Grotesque;
    font-size: 20px ;
    text-align: center;
    color: #fff;
    display: flex;
    width: 100%;
  }
 #redes{
  padding-left: 3%;
  color: #7E7E7E;
  width: 0.9%;
  position: fixed; 
  display: flex;
  flex-direction:column;
  align-items: center;
 }
 div#redes1{
  display: none;
 }
 #red{
  width: 100%;
 }
 #titulo1{

  padding-left: 6%;
  position: relative; 
  display: flex;
  justify-content: center;
  flex-direction:column;
  color: #fff;
  font-family: PF Regal Display Pro;
  width: 50%;
  height: 100%;
 }
div.container,div.container1 {
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
}

div#carrusel{
  position: relative;
  padding-left: 0%;
  padding-right: 0%;
  width: 100%;
  height: 15%;
  display: flex;
  justify-items: center;
  justify-content: center;
}
div#guion{
  height: 5%;
  display: flex;
  justify-content: center;
  width: 1.5%;
  border-bottom: 3px solid #fff;
  margin: 1%; 
}
.imagenes {
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 20px;
  height: 550px;
}
.colum1{
  grid-column: 1;
  background-image: url('../IMG/Mask group-12.jpg');
}
.colum2, .colum3, .colum1{
  background-size: cover;
  display:flex ;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  
}
.colum2{
  grid-column: 2;
  background-image: url('../IMG/Mask group-14.jpg');
}
.colum3{
  grid-column: 3;
  background-image: url('../IMG/Mask group-9.jpg');
}

.inf{
  width: 50%;
  display: grid;
  grid-template-rows: 4fr 1fr;
  height: 550px;
  
}
.fil1{
  grid-row: 1;
  width: 100%;
  text-align: right;
}
div#fil2{
  grid-row: 2;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: start;
  justify-items: center;
}
div#ico1{
  grid-column: 1;
  display: flex;
}
div#ico2{
  grid-column: 2;
  display: flex;
  align-items: flex-start;
  width: 100%;
}
div#ico3{
  grid-column: 3;
  display: flex;
}
p#sub{
  margin-bottom: 0;
  color: #000;
  font-size: 30px;
  font-family: PF Regal Display Pro;
  width: 100%;
  ;
}
p#tit{
  margin-top: 0;
  margin-bottom: 8%;
  color: #000;
  font-size: 40px;
  font-family: PF Regal Display Pro;
  padding-left: 8%;
  font-weight: bold;
  width: 92%;
  margin-bottom: 0;
  padding-bottom: 8%;
}
p#amarillo{
  color: #DF991B;
  font-size: 40px;
  font-family: PF Regal Display Pro;
  margin: auto;
  text-align: right;
}
h2{
  color: #000;
  font-size: 80px;
  font-family: PF Regal Display Pro;
  margin: auto;
  text-align: right;
}
a{
  width: 100%; /* Mantiene el ancho completo */
  text-decoration: none;
  display: flex; /* Contenedor como flexbox */
  align-items: center; /* Alinea el contenido verticalmente al centro */
  justify-content: center;
}
p#parrafo{
  font-size: 30px;
  text-align: justify;
  padding-left: 8%;
  padding-right: 8%;

}
div.developments{
    padding-left: 0;
    padding-right: 0;
    width: 100%;
 }
div.galeria{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  width: 90%;
  align-items: center;
  padding-top: 3%;
  padding-left: 5%;
  padding-right: 5%;

}
img#gal{
  width: 100%;
}

div#cuadro{
  display: flex;
  align-content:flex-end;
  margin-left: 9%;
  width: 60%;
  height: 670px;
  background-color:#26282B ;
}
img#sobreimg{
  width: auto;
  margin-top: 9%;
  margin-bottom:9%;
  padding-left: 20%;
 
}
div#Contactos{
  width: 100%;
  display: flex;
  padding-top: 10%;
  padding-bottom: 5%;
}

div#join{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #26282B;
  display: flex;
  padding-top: 7%;
  height: 280px;
  position:absolute; 
  z-index:2
}
div#frase{
  width: 50%;

}
div#forms{
  width: 50%;
}
div#datos{
  width: 90%;
  position:relative;
   z-index:1;
  top: 156px;
  height: 230px;
  background-color: #000;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding-top: 20%;
  padding-left: 5%;
  padding-right: 5%;
}
h1{
  font-size: 80px;
}

  @media (max-width: 910px) {
    img#logop{
      all:unset ;
      padding: 5%;
    }
    div#logo.encabezad{
      padding: 2%;
      width: auto;
    }
    .linea-vertical{
      width: 0;
    }
    img#logog{
      display: none;
    }
    a#habilitado.men{
      display: none;
    }
    a.men{
      display: none;
    }
    .encabezado2 {
      padding: auto;
      width: 20%;
    }
   
    label#buscador, label.barra{
     
      margin-left: 10%;
      margin-right: 10%;
  
    }
    label.barra{
      width: 100%;
    }

    #header-top{
      border-bottom: none;
    }

    #titulo1{
      padding-left: 0%;
      padding-right: 0%;
      width: 100%;
    }
    div#barra1{
      padding-left: 0%;
    }
    label.barra{
      display: flex;
      justify-content: center;
      height: 20%;
    }
    h1{
      font-size: 65px;
      padding-left: 10%;
    }
    h3{
      font-size: 25%;
      padding-left: 10%;
    }
    h4{
      font-size: 25%;
      padding-left: 10%;
    }
    h2{
      font-size: 60px;
    }
    div.container{
      display: flex;
      flex-direction: column-reverse;
    }
    div.container1{
      display: flex;
      flex-direction: column;
    }
    div.inf, div.imagenes{
      width: 100%;
      height: 700px;
    }
    p#sub,p#tit{
      font-size: 25px;
    }
    div#Contactos{
      display: flex;
      flex-direction: column-reverse;
    }
    div.cuadro-negro{
      flex-direction: row;
      
    }
    div#cuadro{
      width: 100%;
    }
    footer{
      display: none;
    }
    img#sobreimg{
      padding-top: 70%;
      width: 150%;
    }
    div.galeria{
      display:flex;
      flex-direction: column;
    }
    div#redes1{
      display: flex;
      flex-direction: row;
      width: 24%;
      height: 20px;
      padding: 20%;
      position:absolute;
      z-index:1;
     }
     img#red{
      height: 100%;
     }
     div#redes{
      display:none
     }
    
  }
  
  @media (max-width: 320px) {
    img#logop{
      all:unset ;
      padding: 5%;
    }
    div#logo.encabezad{
      padding: 2%;
      width: auto;
    }
    #header-top{
      border: none;
    }
    .linea-vertical{
      display: none;
    }
    img#logog{
      display: none;
    }
    a#habilitado.men{
      display: none;
    }
    a.men{
      display: none;
    }
  
    .encabezado2 {
      padding: auto;
      width: 20%;
    }
    label#buscador , label.barra{
      margin-left: 20%;
      margin-right: 20%;
  
    }
    label.barra{
      width: 100%;
      height: 20%;
    }
    #header-top{
      border-bottom: none;
    }
    div#barra1{
      padding-left: 0%;
    }
    #titulo1{
      padding-left: 0%;
      padding-right: 0%;
      width: 100%;
    }
    .barra{
      width: 100%;
    }
    h1{
      font-size: 65px;
      padding-left: 10%;
    }
    h3{
      font-size: 35%;
      padding-left: 10%;
    }
    
      
  }